spring.application.name=LoanProcessingSystem

### DB connection ###
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.username=practice
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


###  Logging ###
logging.file.path=E:/practice_project/LoanProcessingSystem/logs/
logging.level.root=INFO
logging.level.com.practice=DEBUG
logging.file.name=loan-processing-system.log
logging.file.max-size=10MB
#logging.file.max-history=30
logging.level.org.hibernate=DEBUG
# Log the binding of parameters (optional, useful for seeing actual values)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


### Thymleaf ###

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Eureka server information
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/





